.Home_Page {
    section {
        margin: 0 0 5em;
    }

    .Hero {
        @include flex_center;
        height: 50dvh;

        p {
            margin: 1.2em auto;
        }

        .button {
            margin: 3em 0 0;

            a {
                border-radius: 32px;
                padding: 16px 28px;
                font-size: 1.2em;
            }
        }
    }

    .Services {
        .container {
            .services {
                .service {
                    display: grid;
                    gap: 0.3em;
                    padding: 1.5em 0.2em;
                    border-bottom: 1px solid $faded_line;

                    span:nth-of-type(2) {
                        font-weight: bold;
                        font-size: 1.2em;
                    }
                }
            }
        }
    }

    .About_Us {
        .container {
            .abouts {
                .about {
                    padding: 12px 8px;
                    display: grid;
                    border: 1px solid $faded_line;
                    margin: 0 0 1.5em;
                    border-radius: 8px;
                    
                    span {
                        &:first-of-type {
                            font-weight: bold;
                            margin: 0 0 0.3em;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (width >= 726px) {
    .Home_Page {
        .Hero {
            height: 70dvh;

            .text {
                width: 80%;
                margin: auto;
                text-align: center;

                h1 {
                    font-size: 3.2em;
                }

                p {
                    font-size: 1.6em;
                    width: 70%;
                }
            }
        }

        .Services {
            .container {
                .services {
                    .service {
                        grid-template-columns: 5% 1fr 1fr;
                        gap: 2em;
                    }
                }
            }
        }

        .About_Us {
            .container {
                .abouts {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 2em;
                    align-items: flex-start;
                    align-content: flex-start;
                }
            }
        }
    }
}